# ZipUtils

./: Directory.Build.props  README.md  ZipUtils.sln  pack.ps1
.github/workflows/: build.yml  release.yml
src/ZipUtils/: ExtractedFileInfo.cs  ExtractionOptions.cs  ZipExtractor.cs  ZipFileExtensionsPatched.cs  ZipUtils.csproj
test/ZipUtils.Tests/: ZipExtractorTests.cs  ZipUtils.Tests.csproj
