<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>ZIP extraction utils</Description>
	<Company>Khil-soft</Company>
    <Copyright>Copyright © Khil-soft 2023</Copyright>
	<PackageProjectUrl>https://github.com/VladimirKhil/ZipUtils</PackageProjectUrl>
	<RepositoryUrl>https://github.com/VladimirKhil/ZipUtils</RepositoryUrl>
	<PackageId>VKhil.ZipUtils</PackageId>
	<Version>1.0.3</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="key.snk" />
	<None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
	<None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
